WpfApplication2/AddTask.xaml

<Window x:Class="WpfApplication2.AddTesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="AddTesk" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel  Orientation="Horizontal">
                <Label Content="任务名称："></Label>
                <TextBox Height="30" Width="200" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel >
                <TabControl Height="500">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />
                                <TextBlock Text="Blue" Foreground="Blue" />
                            </StackPanel>
                        </TabItem.Header>
                        <Label Content="Content goes here..." />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                                <TextBlock Text="Red" Foreground="Red" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />
                                <TextBlock Text="Green" Foreground="Green" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
