WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MyMVVM;assembly=MyMVVM"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid DataContext="{Binding }">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" >
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="文件">
                        <MenuItem Header="打开">
                            <MenuItem Header="1.txt"></MenuItem>
                            <MenuItem Header="2.txt"></MenuItem>
                            <MenuItem Header="3.txt"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="退出" Name="miExit" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding MenuItem_tuichu}"/>
                                </i:EventTrigger>
                         </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="新建">
                        <MenuItem Header="任务"></MenuItem>
                        <MenuItem Header="任务执行计划"></MenuItem>
                        <MenuItem Header="任务分类"></MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBar DockPanel.Dock="Top" Height="40">
                    <Button Content="新建任务">

                    </Button>
                </ToolBar>
                <TextBox DockPanel.Dock="Bottom"></TextBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <TreeView Name="tree" ItemsSource="{Binding itemList}">
                   <TreeView.ItemTemplate>
           <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeItem}" ItemsSource="{Binding Path=Children}">
               <StackPanel Orientation="Horizontal">
                   <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                   <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                   <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>
                   <StackPanel.ToolTip>
                       <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                   </StackPanel.ToolTip>
               </StackPanel>
           </HierarchicalDataTemplate>
       </TreeView.ItemTemplate>
                <!--<TreeViewItem Header="任务执行计划" >

                </TreeViewItem>
                <TreeViewItem Header="任务分类" >

                </TreeViewItem>-->
            </TreeView>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid SelectionMode="Single" AutoGenerateColumns="False"   Name="datagrid" ItemsSource="{Binding showList}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名字" Binding="{Binding b}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Visibility="Visible" Source="{Binding a}" Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button Content="{Binding TipText}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:MyEventCommand Command="{Binding MouseMoveCommand}"/>
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ListView x:Name="ListViewStudent" ItemsSource="{Binding stuList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="姓名" CellTemplate="{Binding NameDt}"></GridViewColumn>
                        <GridViewColumn Header="年级" CellTemplate="{Binding GradeDt}"></GridViewColumn>
                        <GridViewColumn Header="专业" CellTemplate="{Binding ProfessionalDt}"></GridViewColumn>
                        <GridViewColumn Header="分数" CellTemplate="{Binding ScoreDt}"></GridViewColumn>
                        <GridViewColumn Header="已工作" CellTemplate="{Binding HasJobDt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" ></Grid>
    </Grid>
</Window>
